# Environment variables

WORKSPACE_ID=c30dc8d3-7511-421b-a1b2-d2d88a5e73e7
CONVERSATION_USERNAME=06ee241f-583a-436c-8213-15622b495237
CONVERSATION_PASSWORD=rmwzENEZanpt
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=75ae43df-92e2-451a-be06-58e080d54085
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=uvZdhA5Dv1S4
WEATHER_API_KEY=fd38acdaaab1dd03